<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>The Code for A Timeline &#8212; History of Computing 1.0 documentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Design" href="the-design.html" />
    <link rel="prev" title="The Code for an Event in Focus" href="Code-EventsInFocus.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="the-code.html">The Code</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">The Code for A Timeline</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/Code-Timeline.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  History of Computing
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="the-code.html">The Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Code-Event.html">The Code for an event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Code-EventsInFocus.html">The Code for an Event in Focus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Code for A Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the-design.html">The Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Design-Events.html">About Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design-Events.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design-EventsInFocus.html">The Design for an Event in Focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design-Timeline.html">About the Timeline</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  History of Computing
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="the-code.html">The Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Code-Event.html">The Code for an event</a></li>
<li class="toctree-l2"><a class="reference internal" href="Code-EventsInFocus.html">The Code for an Event in Focus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Code for A Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the-design.html">The Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Design-Events.html">About Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design-Events.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design-EventsInFocus.html">The Design for an Event in Focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design-Timeline.html">About the Timeline</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="the-code-for-a-timeline">
<h1>The Code for A Timeline<a class="headerlink" href="#the-code-for-a-timeline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">::</span><span class="nd">before</span><span class="o">:</span>
<span class="p">::</span><span class="nd">after</span><span class="o">:</span>
</pre></div>
</div>
<p>We dynamically render the separator and marker for each event. This is subject to change. This allows us to be more flexible in the long run, compared to similar sites.</p>
</div>
<div class="section" id="separator">
<h2>Separator<a class="headerlink" href="#separator" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nc">Event-body</span><span class="p">::</span><span class="nd">after</span> <span class="p">{</span>
    <span class="k">content</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#2d667b</span><span class="p">;</span>
    <span class="k">top</span><span class="p">:</span> <span class="mi">40</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">left</span><span class="p">:</span> <span class="mf">-2.5</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">border-radius</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">transform</span><span class="p">:</span> <span class="nb">translateY</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">will-change</span><span class="p">:</span> <span class="k">transform</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="marker">
<h2>Marker<a class="headerlink" href="#marker" title="Permalink to this headline">¶</a></h2>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="nc">Event-body</span><span class="p">::</span><span class="nd">before</span> <span class="p">{</span>
    <span class="k">content</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
    <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">flex</span><span class="p">;</span>
    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#d9cfbe</span><span class="p">;</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">175</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">border-radius</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">transform</span><span class="p">:</span> <span class="nb">translateY</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">will-change</span><span class="p">:</span> <span class="k">transform</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="unique-styling">
<h2>Unique Styling<a class="headerlink" href="#unique-styling" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>For unique events, instead of using a background color, we may use a background gradient or image.</dt><dd><ul>
<li><div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">left</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">,</span>
<span class="nt">width</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">,</span>
<span class="nt">height</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">,</span>
<span class="nt">top</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
</pre></div>
</div>
</li>
</ul>
<p>These variables should change for a unique event for better aligment.</p>
</dd>
</dl>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">The Code for A Timeline</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#separator">Separator</a></li>
<li><a class="reference internal" href="#marker">Marker</a></li>
<li><a class="reference internal" href="#unique-styling">Unique Styling</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="Code-EventsInFocus.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>The Code for an Event in Focus</div>
         </div>
     </a>
     <a id="button-next" href="the-design.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>The Design</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">History of Computing</div>
      <div>
        
        <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="the-code.html">The Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-design.html">The Design</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Alex Rose.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.2.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>